<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
    <style>
        :root{
    --primary-color:rgb(156, 21, 219);

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body{
    height:100vh;
   background-color: rgb(18, 195, 201);
   display: flex; 
   justify-content: center;
   align-items: center;
   font-family: "Poppins";
   color :rgb(0, 0, 0) ;
}
    .card {
    background: rgb(245, 237, 243);
    width: 300px;
    height: 400px;
    border-radius: 10px;
text-align: center;
    }
    img {
        object-fit: cover;
        width: 100%;
        height:100%;
        object-position:center;
    }
    .card_img{
        width: 120px;
        height:120px;
        border: 4px solid var(--primary-color);
        border-radius:50%;
        overflow: hidden;
         margin: 0 auto;
       
      transition: 1s;
    
    }
    .card_img:hover{
        width: 100%;
    height: 100%;
    border-radius: unset;
    transform: unset;
    border: none;
    }
    .card p{
        color:var(--primary-colorblue);
    }
    .card h2{
        color:blueviolet;
    }
        .card_social{
            margin:25px 0;
        }

    .card_social a{
        color:blue;
        margin: 25px 20px;

    }
    .card a{
       color:black;
       width: 100%;
       height: 100%;
       border-radius: unset;
       transform: unset;
       border: none;
    }


    .fa-brands.fa-facebook{
color:blue;
    }
    .fa-brands.fa-instagram{
color:rgb(214, 49, 151)
    }

    </style>
</head>
<body>
   
<div class="card">
    <div>    
            
    </div>
        <div class="card_img">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/309451042_651235419738138_8943012032430881174_n.jpg?stp=dst-jpg_p75x225&_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=0UZA1AMpyLcAX_oqfWP&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVK3RF1wAB9wFB54YVpFEQIinCSf_8rFDFLN3dZ61uQ0iQ&oe=635ACC26" alt="">
        </div>

        <div>
            <h2> LƯU ĐỨC THỌ </h2>
            <br>
        <p>Fullstack Developer</p>
        <br>
        </div>

        <div>
       
        <a href="https://www.facebook.com/profile.php?id=100038958675053"> 
            <i class="fa-brands fa-facebook"></i>
        </a>
        <a href=" https://www.tiktok.com/@thoidol2?_t=8W2IY1aE0S9&_r=1">

            <i class="fa-brands fa-tiktok"></i>
        </a>
        <a href="https://instagram.com/duktko160402_com?igshid=YmMyMTA2M2Y=">
            <i class="fa-brands fa-instagram"></i>
        </a>
        
         
    </div>
    <br>
<div>SDT :0343391490 <br>

</div>
  
</body>
</html>